<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1: Select Value</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Увеличена ширина формы */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-size: 18px; /* Увеличен размер шрифта */
            color: #333333;
        }

        select {
            width: 90%;
            padding: 15px; /* Увеличено внутреннее поле */
            margin-bottom: 25px; /* Увеличен отступ снизу */
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 18px; /* Увеличен размер шрифта */
            background-color: #ffffff;
            color: #333333;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 25px; /* Увеличены внутренние поля кнопки */
            border-radius: 4px;
            font-size: 18px; /* Увеличен размер шрифта */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        <label for="value">Выберите действие:</label>
        <select id="value" name="value" required>
            <option value=1>Добавить айпи</option>
            <option value=2>Загрузка в фаерволл</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
